#FROM ubuntu:20.04
FROM nvidia/cuda:11.6.0-devel-ubuntu20.04 AS with_encoder
# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get --no-install-recommends install -y software-properties-common && \
	add-apt-repository --remove restricted && apt-get update && \
	apt-get install --no-install-recommends -y apt-utils software-properties-common libnvidia-*-510 libffmpeg-nvenc-dev && \
	rm -rf /var/lib/apt/lists/*

FROM with_encoder AS with_obs
ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get --no-install-recommends install -y software-properties-common && \
	add-apt-repository -y ppa:pipewire-debian/pipewire-upstream && \
	add-apt-repository -y ppa:obsproject/obs-studio && apt-get update && \
	apt-get --no-install-recommends -y install vlc ffmpeg curl pipewire pipewire-audio-client-libraries && \
	rm -rf /var/lib/apt/lists/*


FROM nvidia/cuda:11.6.0-devel-ubuntu20.04 AS software_builder
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /src
RUN apt-get update && apt-get --no-install-recommends install -y software-properties-common && \
	add-apt-repository --remove restricted &&  apt-get update && \
	apt-get install --no-install-recommends -y keyboard-configuration tzdata </dev/null && \
    apt-get install --no-install-recommends -y build-essential \
						   curl git libboost-dev libnss3 mesa-utils \
						   qtbase5-dev libqt5svg5-dev strace \
						   qtbase5-dev qtbase5-private-dev libqt5svg5-dev qtwayland5 \
						   libavcodec-dev libavdevice-dev libavfilter-dev libavformat-dev \
						   libavutil-dev libswresample-dev libswscale-dev \
						   libx264-dev libcurl4-openssl-dev libmbedtls-dev libgl1-mesa-dev \
						   libjansson-dev libluajit-5.1-dev python3-dev libx11-dev \
						   libxcb-randr0-dev libxcb-shm0-dev libxcb-xinerama0-dev libxcomposite-dev \
						   libxinerama-dev libxcb1-dev libx11-xcb-dev \
						   libxcb-xfixes0-dev swig libcmocka-dev libxss-dev libglvnd-dev \
						   libgles2-mesa libgles2-mesa-dev libwayland-dev \
						   x11-xserver-utils libva-glx2 libva-dev software-properties-common \
					 	   sudo cmake-curses-gui file locales \
						   cmake ninja-build pkg-config clang clang-format build-essential ccache\
						   libasound2-dev libfdk-aac-dev libfontconfig-dev libfreetype6-dev libjack-jackd2-dev \
						   libpulse-dev libsndio-dev libspeexdsp-dev libudev-dev libv4l-dev libva-dev libvlc-dev \
						   libdrm-dev libatk1.0-dev libatk-bridge2.0-dev libxdamage-dev libatspi2.0-dev  &&\
	apt-get --no-install-recommends install -y software-properties-common && \
	add-apt-repository -y ppa:obsproject/obs-studio && apt-get update && \
	add-apt-repository -y ppa:pipewire-debian/pipewire-upstream && apt-get update && \
	apt-get --no-install-recommends -y install vlc ffmpeg pipewire pipewire-audio-client-libraries \
				ncurses-bin gstreamer1.0-pipewire libpipewire-0.3-0 libpipewire-0.3-dev libpipewire-0.3-modules \
				libspa-0.2-bluetooth libspa-0.2-dev libspa-0.2-jack libspa-0.2-modules \
				pipewire pipewire-audio-client-libraries pipewire-pulse pipewire-media-session \
				pipewire-bin pipewire-locales pipewire-tests libnvidia-*-510 libffmpeg-nvenc-dev\
				unzip  x11-xserver-utils && rm -rf /var/lib/apt/lists/* && \
	locale-gen en_US.UTF-8 it_IT.UTF-8


FROM software_builder AS obs-studio-plugins-builder
ARG DEBIAN_FRONTEND=noninteractive
#ENV BUILD_CONFIG=Debug
WORKDIR /src
RUN git clone --recursive https://github.com/obsproject/obs-studio.git && \
    git clone --recursive https://github.com/Palakis/obs-websocket.git && \
    git clone https://github.com/CatxFish/obs-v4l2sink.git 
# OLD BUILD with problem to load nvenc library
RUN cd /src/obs-studio && git pull && \
	/bin/bash -c 'export TERM=screen-256color && \
				  cd /src/obs-studio && \
				  CI/linux/01_install_dependencies.sh && \
				  CI/linux/02_build_obs.sh && \
				  CI/linux/03_package_obs.sh && \
				mkdir /dst && cp /src/obs-studio/build/obs-studio-27.2.0-*-Linux.deb /dst ' 



FROM with_obs
ARG DEBIAN_FRONTEND=noninteractive
#ENV NVDRV=$(rpm -qa|grep nvidia-driver-510|sed 's/nvidia-driver-//g'|sed 's/-1.fc35.x86_64//')
COPY --from=obs-studio-plugins-builder /dst /dst
#COPY --from=obs-studio-plugins-builder /src /src
WORKDIR /dst
#&& apt-get -y install /dst/obs-studio-27.2.0-*-*.deb
RUN apt-get update && apt-get -y  install strace locales libopencv-imgproc4.2 libopencv-objdetect4.2 unzip x11-xserver-utils libfdk-aac1 \
		libjansson4 libluajit-5.1-2 libluajit-5.1-common libmbedcrypto3 \
  		libmbedtls12 libmbedx509-0 libpci3 libpython3.8 libqt5qml5 libqt5quick5 \
  		libqt5waylandclient5 libqt5waylandcompositor5 libqt5xml5 libv4l-0 \
  		libv4lconvert0 pci.ids qtwayland5 && \
	apt-get update && apt-get -y install obs-studio  && \
	apt-get -f install && \
	locale-gen en_US.UTF-8 it_IT.UTF-8 && \
	rm -rf /dst && rm -rf /var/lib/apt/lists/*

	
#	rm -rf /dst && rm -rf /var/lib/apt/lists/*
#### dpkg-statoverride --remove $(dpkg-statoverride --list|grep dbus|awk '{print $4}')
