FROM python:3.9-slim-bullseye AS compile-image

ENV LIBGL_ALWAYS_INDIRECT=1
ENV DEBIAN_FRONTEND=noninteractive
# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive
ENV DEBIAN_SRC_VERSION="sid"
WORKDIR /src
COPY 70-streamdeck.rules .
# RUN apt-get update &&  \
#     apt-get --no-install-recommends --no-install-suggests -y install build-essential \
#                                                libudev-dev \
#                                                libusb-1.0-0-dev \
#                                                python3-dev \
#                                                libgssapi-krb5-2 \
#                                                libgl1 \
#                                                libhidapi-hidraw0 \
#                                                libqt5widgets5 \
#                                                python3-pip \
#                                                v4l-utils \
#                                                libhidapi-libusb0 \
#                                                libglib2.0-0 \
#                                                libcairo2 \
#                                                libxcb-xinerama0 \
# 					       xdotool udev python3-pyudev && \
# #    pip3 wheel --wheel-dir=/src/local_pip_pkgs streamdeck_ui && \
# #    pip3 wheel --wheel-dir=/src/local_pip_pkgs obs-websocket-py && \
# #    pip3 wheel --wheel-dir=/src/local_pip_pkgs leglight && \
# #    pip3 wheel --wheel-dir=/src/local_pip_pkgs pyyaml && \
#    pip3 install --no-cache-dir --compile streamdeck_ui && \
#    pip3 install --no-cache-dir --compile obs-websocket-py && \
#    pip3 install --no-cache-dir --compile leglight && \
#    pip3 install --no-cache-dir --compile pyyaml && \
#    apt-get -y --purge autoremove build-essential \
#                              libudev-dev \
#                              libusb-1.0-0-dev \
#                              python3-dev \
#                              dpkg-dev \
#                              libc6-dev libcc1-0 libcrypt-dev \
#                              libexpat1-dev libgcc-9-dev libpython3-dev libpython3.8-dev \
#                              libstdc++-9-dev libudev-dev linux-libc-dev \
#                              python3.8-dev zlib1g-dev  \
#                              && \
RUN echo "deb http://deb.debian.org/debian/ ${DEBIAN_SRC_VERSION} main contrib non-free" > /etc/apt/sources.list.d/${DEBIAN_SRC_VERSION}.list  && \
    echo "deb-src http://deb.debian.org/debian/ ${DEBIAN_SRC_VERSION} main contrib non-free" >> /etc/apt/sources.list.d/${DEBIAN_SRC_VERSION}.list &&\
    apt-get update && \
    apt-get -y --no-install-recommends -t stable install build-essential fakeroot dpkg-dev devscripts  &&\
    cp 70-streamdeck.rules /usr/lib/udev/rules.d/70-streamdeck.rules &&\
    apt source streamdeck-ui && cd streamdeck-ui-1.1.2 && \
    apt-get install --yes $(dpkg-checkbuilddeps 2>&1 | sed -e 's/dpkg-checkbuilddeps:\serror:\sUnmet build dependencies: //g' -e  's/[\(][^)]*[\)] //g') &&\
    debuild -b -uc -us && \
    cd .. && dpkg -i streamdeck-ui_1.1.2-2_all.deb && apt-get -f install && apt-get -t stable -y --no-install-recommends install xdotool udev python3-pyudev && \
    apt-get --download-only --assume-yes download python3-elgato-streamdeck python3-pynput &&\
    apt-get -y autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* 

FROM python:3.9-slim-bullseye AS run_image

ENV LIBGL_ALWAYS_INDIRECT=1
ENV DEBIAN_FRONTEND=noninteractive
# Disable Prompt During Packages Installation
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /data
COPY --from=compile-image src/*.deb ./
RUN echo "deb http://deb.debian.org/debian/ ${DEBIAN_SRC_VERSION} main contrib non-free" > /etc/apt/sources.list.d/${DEBIAN_SRC_VERSION}.list  && \
    apt-get update && apt-get --no-install-recommends -y install ./*.deb  && \
    apt-get -y --no-install-recommends -f install && apt-get -t stable -y --no-install-recommends install xdotool udev python3-pyudev && \
    apt-get -y autoremove && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* &&\
    rm -rf /src/*.deb